<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    android:background="@color/lightGreen"
    app:cardCornerRadius="16dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/lightGreen"
        android:padding="12dp">

        <!-- Iconița serviciului -->
        <ImageView
            android:id="@+id/serviceIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Service Icon" />

        <!-- Numele serviciului -->
        <TextView
            android:id="@+id/serviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
